<input
  type="type()"
  [formControl]="control()"
  class="block w-full py-1.5 px-3 text-gray-200 border border-gray-400 transition duration-500 focus:outline-none rounded bg-transparent focus:border-indigo-400"
  placeholder="placeholder()"
/>
@if (control().touched && control().dirty) { @if (control().hasError('required')) {
<p class="text-red-400 italic">Field is required.</p>
} @if (control().hasError('minlength'))
{
<p class="text-red-400 italic">
  Field must be
  {{ control().errors?.['minlength']?.requiredLength }} characters long. Current
  input is {{ control().getError("minlength").actualLength }} long.
</p>
} }
