<html>
  <head>
    <meta charset="utf-8" />
      
    <meta name="viewport" content="width=device-width" />
      
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
    <title>Welcome to VEO Design Studio</title>

      
    <!--[if mso]>
          <style>
              * {
                font-family: sans-serif !important;
              }
            
      </style>
        <!
    [endif]-->

      
    <!--[if !mso]><!-->
        
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
      
    <!--<![endif]-->

      
    <!-- CSS Reset -->
    <style type="text/css">

              html,
              body {
                margin: 0 auto !important;
                  padding: 0 !important;
                  height: 100% !important;
                  width: 100% !important;
              }

              * {
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
              }

              div[style*="margin: 16px 0"] {
                  margin:0 !important;
              }

              table,
              td {
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
              }

              table {
                  border-spacing: 0 !important;
                  border-collapse: collapse !important;
                  table-layout: fixed !important;
                  margin: 0 auto !important;
              }
              table table table {
                  table-layout: auto;
              }

              img {
                  -ms-interpolation-mode:bicubic;
              }

              .mobile-link--footer a,
              a[x-apple-data-detectors] {
                  color:inherit !important;
                  text-decoration: underline !important;
              }
    </style>
  </head>
  <body>
    <center style="width: 100%; background: #ffffff">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: 'Lato', sans-serif;
        "
      >
        On behalf of VDS-Dev, this is your confirmation that you have been
        registered as a user.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <div style="max-width: 600px; margin: auto">
        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 600px"
        >
          <tbody>
            <tr>
                        
            <td bgcolor="#1d2840" align="center" style="text-align: center;">
                <img
                    src="https://static.wikia.nocookie.net/starwars-exodus/images/2/2f/Jedi_Order.svg/revision/latest?cb=20250329030724"
                    width="250"
                    alt="alt_text"
                    border="0"
                    style="display: block; margin: 10px auto;"
                    align="center"                    
                />
            </td>
                          
              </td>
            </tr>

            <tr>
              <td bgcolor="#f2f2f2">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    
                  <tbody>
                    <tr>
                        
                      <td
                        style="
                          padding: 40px 57px;
                          font-family: 'Lato', sans-serif;
                          font-size: 15px;
                          mso-height-rule: exactly;
                          line-height: 20px;
                          color: #555555;
                        "
                      >
                          
                        <h2 style="font-weight: 300; font-size: 33px">
                          Welcome to VEO Design Studio!
                        </h2>
                           Hello Jedi Master Pope, On behalf of the Jedi Order this is
                        your confirmation that you have been registered as a
                        user.       Your login e-mail is
                        <strong>jedimasterpope@gmail.com</strong>     
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="margin: auto"
                        >
                            
                          <tbody>
                            <tr>
                                
                              <td
                                style="
                                  border-radius: 3px;
                                  text-align: center;
                                "
                              >
                                  
                                <a
                                  href="localhost:44386"
                                  style="
                                    background: #118f5d;
                                    border: 15px solid #118f5d;
                                    font-family: 'Lato', sans-serif;
                                    font-size: 14px;
                                    line-height: 1.1;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    border-radius: 4px;
                                    font-weight: bold;
                                  "
                                >
                                           &nbsp;&nbsp;&nbsp;&nbsp;<span
                                    style="
                                      color: #ffffff;
                                      text-transform: uppercase;
                                    "
                                    >Log In</span
                                  >&nbsp;&nbsp;&nbsp;&nbsp;         
                                </a>
                                  
                              </td>
                                
                            </tr>
                              
                          </tbody>
                        </table>

                              Please do not reply to this e-mail. If you
                        experience issues with your login, please contact your
                        Sales Counselor.       
                        Thank you for your business with
                        the Jedi Order.   

                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="
                            margin: auto;
                            border-top: 1px solid #d9d9d9;
                            width: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://localhost:44386" target="_blank"
                                  ><img
                                    src="https://localhost:44386/content/icons/VEO-VDS-logo-color-black.svg"
                                    width="220"
                                    height="25"
                                    alt="Veo Design Studio"
                                    border="0"
                                    align="center"
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          
                      </td>
                                    
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
